# microservice-etcd

./: .gitignore  Dockerfile  README.md  build.gradle  etcd-prepopulate.bash  etcd-startup.bash  etcd-startup.sh  settings.gradle
docker/: etcd-startup.sh
kubernetes/: etcd-service.yaml  etcd.yaml
